{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "ConnectionString": "Server=(local);Database=AdventureWorks;Uid=advwrk_ro;Pwd=S0meP@$$w0rd2020;",
    /*"ConnectionString": "Server=localhost;Port=1234;Database=adventureworks;Uid=someuser;Pwd=somepassword;",*/
    "RDBMS": "SQL", // SQL (for SQL SERVER) or MYSQL
    "RelationsJsonFileName": "Data/relations.json"
  }
}
